.card {
    width: 518px;
    height: 295px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
    border-radius: 4px;
    padding: 50px 30px;
    border: none;
    margin: 50px 200px 0px -100px;
}

#sec {
    width: 100%;
    height: 436px;
    left: 0px;
    margin-top: 75px;
    background: #EDF7FA;
}

.design {
    margin-left: -200px;
}

.recend {
    font-family: 'Heebo';
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    color: #21243D;
    margin: 10px -99px;

}

.card>h3 {
    width: 374px;
    height: 85px;
    font-family: 'Heebo';
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
    color: #21243D;
}

.card p {
    width: 368px;
    height: 117px;
    left: 171px;
    font-family: 'Heebo';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #21243D;
}

.card h4 {
    width: 374px;
    height: 34px;
    font-family: 'Heebo';
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #21243D;
}

.card h1 {
    margin-left: 110px;
    position: absolute;
    width: 0px;
    height: 21px;
    border: 1px solid #000000;
}

.yil {
    display: flex;
}

.view {
    width: 208px;
    height: 20px;
    left: 796px;
    margin-top: 40px;
    font-family: 'Heebo';
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-left: 200px;
    color: #00A8CC;
    display: flex;
    justify-content: end;

}

@media screen and (max-width:1024px) {
    #post {
        display: grid;
    }

    .recend {
        /* margin-left: 60px; */
        text-align: center;
    }

    .view {
        margin: 15px 0px 0px -136px;
        text-align: center;
    }

    .card {
        /* width: 354px;
        height: 300px;
        margin-left: 50px; */
        width: 320px;
        height: 300px;
        margin-left: -2px;
        top: -26px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
        border-radius: 4px;
    }

    #sec {
        width: 100%;
        height: 780px;
        left: 0px;
        margin-top: 75px;
        background: #EDF7FA;
        overflow-x: hidden;
    }

    .card h4 {
        font-size: 12px;
        margin: 0px 20px 0px -5px;
    }

    .card>h3 {
        font-size: 24px;
        width: 272px;
    }

    .card p {
        font-size: 16px;
        width: 280px;
    }

    .card h4 {
        width: 374px;
        height: 34px;
        font-weight: 400;
        font-size: 12px;
        line-height: 26px;
    }

    .card h1 {
        margin-left: 90px;
        width: 1px;
        height: 21px;
        border: 1px solid #000000;
    }

    .design {
        margin: 100px;
    }
}


@media screen and (max-width:576x) {
    #post {
        display: grid;
    }

    .recend {
        margin-left: 60px;
        text-align: center;
    }

    .view {
        margin: 15px 0px 0px -96px;
        text-align: center;
    }

    .card {
        width: 320px;
        height: 300px;
        margin-left: -2px;
        top: -26px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
        border-radius: 4px;
    }

    #sec {
        width: 100%;
        height: 780px;
        left: 0px;
        margin-top: 75px;
        background: #EDF7FA;
        overflow-x: hidden;
    }

    .card h4 {
        font-size: 12px;
        margin: 0px 20px 0px -5px;
    }

    .card>h3 {
        font-size: 24px;
        width: 272px;
    }

    .card p {
        font-size: 16px;
        width: 280px;
    }

    .card h4 {
        width: 374px;
        height: 34px;
        font-weight: 400;
        font-size: 12px;
        line-height: 26px;
    }

    .card h1 {
        margin-left: 90px;
        width: 1px;
        height: 21px;
        border: 1px solid #000000;
    }

    .design {
        margin: 100px;
    }
}